<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rocketmq-connect</artifactId>
        <groupId>org.apache.rocketmq</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>schema-converter</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>json-schema-converter</module>
        <module>avro-schema-converter</module>
        <module>schema-converter-common</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.openmessaging</groupId>
            <artifactId>openmessaging-connector</artifactId>
            <version>${openmessaging.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>schema-registry-client</artifactId>
            <version>${schema-registry.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version></project.version>
        <openmessaging.connector.version>0.1.4</openmessaging.connector.version>
        <schema-registry.version>0.0.5-SNAPSHOT</schema-registry.version>
        <junit.version>4.13.1</junit.version>
        <assertj.version>3.22.0</assertj.version>
        <mockito.version>4.7.0</mockito.version>

    </properties>

</project>